{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"add_a_payload"
			],
			[
				"ano",
				"another_way_to_write_class_methods"
			],
			[
				"clas",
				"class_level_wag"
			],
			[
				"Clas",
				"class_level_wag"
			],
			[
				"meh",
				"methods  (function)"
			],
			[
				"ran",
				"random"
			],
			[
				"dice",
				"dice_set"
			],
			[
				"to",
				"to_s  (function)"
			],
			[
				"sel",
				"self"
			],
			[
				"is",
				"is_triples"
			],
			[
				"fis",
				"first_three"
			],
			[
				"di",
				"dice_roll"
			],
			[
				"si",
				"size"
			],
			[
				"ma",
				"match"
			],
			[
				"file",
				"file_name"
			],
			[
				"Tria",
				"TriangleError"
			],
			[
				"My",
				"MySpecialError"
			],
			[
				"al",
				"always_run"
			],
			[
				"ex",
				"exception_handled"
			],
			[
				"Stan",
				"StandardError"
			],
			[
				"Run",
				"RuntimeError"
			],
			[
				"eq",
				"equal"
			],
			[
				"sca",
				"scalene"
			],
			[
				"false",
				"false_stuff"
			],
			[
				"fals",
				"false_stuff"
			],
			[
				"true",
				"true_stuff"
			],
			[
				"fa",
				"false_value"
			],
			[
				"tru",
				"true_value"
			],
			[
				"treu",
				"true_value"
			],
			[
				"me",
				"method"
			],
			[
				"return",
				"return_value"
			],
			[
				"Ma",
				"match"
			],
			[
				"cat",
				"catsAndDogs"
			],
			[
				"Has",
				"hash"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ip ",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"inp",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"sssq",
				"Set Syntax: SQL"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 191.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ariellindo/Desktop/koans/about_message_passing.rb",
		"/home/ariellindo/Desktop/koans/about_proxy_object_project.rb",
		"/home/ariellindo/Desktop/koans/about_class_methods.rb",
		"/home/ariellindo/Desktop/koans/about_scope.rb",
		"/home/ariellindo/Desktop/koans/about_modules.rb",
		"/home/ariellindo/Desktop/koans/about_inheritance.rb",
		"/home/ariellindo/Desktop/koans/about_dice_project.rb",
		"/home/ariellindo/Desktop/koans/about_open_classes.rb",
		"/home/ariellindo/Desktop/koans/about_classes.rb",
		"/home/ariellindo/Desktop/koans/about_blocks.rb",
		"/home/ariellindo/.config/sublime-text-2/Packages/User/BracketHighlighter.sublime-settings",
		"/home/ariellindo/.config/sublime-text-2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
		"/home/ariellindo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/ariellindo/Desktop/koans/triangle.rb",
		"/home/ariellindo/Desktop/koans/about_iteration.rb",
		"/home/ariellindo/Desktop/koans/about_sandwich_code.rb",
		"/home/ariellindo/Desktop/koans/about_scoring_project.rb",
		"/home/ariellindo/Desktop/koans/about_triangle_project_2.rb",
		"/home/ariellindo/Desktop/koans/example_file.txt",
		"/home/ariellindo/Desktop/koans/about_triangle_project.rb",
		"/home/ariellindo/Desktop/koans/about_exceptions.rb",
		"/home/ariellindo/Desktop/koans/about_true_and_false.rb",
		"/home/ariellindo/Desktop/koans/about_control_statements.rb",
		"/home/ariellindo/Desktop/koans/about_constants.rb",
		"/home/ariellindo/Desktop/koans/about_methods.rb",
		"/home/ariellindo/Desktop/koans/about_regular_expressions.rb",
		"/home/ariellindo/Desktop/koans/about_symbols.rb",
		"/home/ariellindo/Desktop/koans/about_strings.rb",
		"/home/ariellindo/Desktop/koans/about_hashes.rb",
		"/home/ariellindo/Desktop/koans/about_array_assignment.rb",
		"/home/ariellindo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/ariellindo/Desktop/koans/about_nil.rb",
		"/home/ariellindo/Desktop/koans/about_asserts.rb",
		"/home/ariellindo/Desktop/koans/                      ,",
		"/home/ariellindo/Desktop/koans/path_to_enlightenment.rb",
		"/home/ariellindo/.config/sublime-text-2/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/ariellindo/.config/sublime-text-2/Packages/View In Browser/View In Browser.sublime-settings",
		"/home/ariellindo/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/ariellindo/.config/sublime-text-2/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
		"/home/ariellindo/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/home/ariellindo/_usr_bin_skype.1000.crash",
		"/usr/share/applications/sublime.desktop",
		"/usr/share/application/defaults.list",
		"/usr/share/applications/defaults.list",
		"/home/ariellindo/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/ariellindo/.bashrc"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Television",
			"score",
			"\nblock\n\n",
			"end",
			"gedit.desktop",
			"gedit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anypreter":
	{
		"height": 112.0
	},
	"output.exec":
	{
		"height": 137.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"messa",
				"about_message_passing.rb"
			],
			[
				"prox",
				"about_proxy_object_project.rb"
			],
			[
				"message",
				"about_message_passing.rb"
			],
			[
				"class",
				"about_class_methods.rb"
			],
			[
				"blocks",
				"about_blocks.rb"
			],
			[
				"scop",
				"about_scope.rb"
			],
			[
				"mod",
				"about_modules.rb"
			],
			[
				"inher",
				"about_inheritance.rb"
			],
			[
				"dice",
				"about_dice_project.rb"
			],
			[
				"open",
				"about_open_classes.rb"
			],
			[
				"about",
				"about_classes.rb"
			],
			[
				"scoring",
				"about_scoring_project.rb"
			],
			[
				"exam",
				"example_file.txt"
			],
			[
				"sand",
				"about_sandwich_code.rb"
			],
			[
				"iter",
				"about_iteration.rb"
			],
			[
				"tria",
				"triangle.rb"
			],
			[
				"trian",
				"about_triangle_project_2.rb"
			],
			[
				"exce",
				"about_exceptions.rb"
			],
			[
				"true",
				"about_true_and_false.rb"
			],
			[
				"control",
				"about_control_statements.rb"
			],
			[
				"consta",
				"about_constants.rb"
			],
			[
				"methos",
				"about_methods.rb"
			],
			[
				"regular",
				"about_regular_expressions.rb"
			],
			[
				"sym",
				"about_symbols.rb"
			],
			[
				"strings",
				"about_strings.rb"
			],
			[
				"hash",
				"about_hashes.rb"
			],
			[
				"assig",
				"about_array_assignment.rb"
			],
			[
				"assi",
				"about_array_assignment.rb"
			],
			[
				"aboo",
				"about_objects.rb"
			],
			[
				"nil",
				"about_nil.rb"
			],
			[
				"about_ass",
				"about_asserts.rb"
			],
			[
				"path",
				"path_to_enlightenment.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 234.0,
	"status_bar_visible": true
}
